<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>melonJS API documentation : Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="logo">
    <div style="position: absolute;left:64px;top:8px">
        <img src="images/logo.png" position="absolute">
    </div>
    <div id="logo_text">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a style="text-decoration:none" href="http://www.melonjs.org">melon<span class="logo_colour">JS</span></a></h1>
        <h2>A lightweight HTML5 game engine</h2>
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Externals</h3><ul><li><a href="external-Array.html">Array</a></li><li><a href="external-Event.html">Event</a></li><li><a href="external-Function.html">Function</a></li><li><a href="external-Number.html">Number</a></li><li><a href="external-String.html">String</a></li><li><a href="external-window.html">window</a></li></ul><h3>Classes</h3><ul><li><a href="me.AnimationSheet.html">AnimationSheet</a></li><li><a href="me.BitmapFont.html">BitmapFont</a></li><li><a href="me.CollectableEntity.html">CollectableEntity</a></li><li><a href="me.ColorLayer.html">ColorLayer</a></li><li><a href="me.Ellipse.html">Ellipse</a></li><li><a href="me.Font.html">Font</a></li><li><a href="me.GUI_Object.html">GUI_Object</a></li><li><a href="me.ImageLayer.html">ImageLayer</a></li><li><a href="me.LevelEntity.html">LevelEntity</a></li><li><a href="me.ObjectContainer.html">ObjectContainer</a></li><li><a href="me.ObjectEntity.html">ObjectEntity</a></li><li><a href="me.ObjectSettings.html">ObjectSettings</a></li><li><a href="me.plugin.Base.html">plugin.Base</a></li><li><a href="me.PolyShape.html">PolyShape</a></li><li><a href="me.Rect.html">Rect</a></li><li><a href="me.Renderable.html">Renderable</a></li><li><a href="me.ScreenObject.html">ScreenObject</a></li><li><a href="me.SpriteObject.html">SpriteObject</a></li><li><a href="me.TextureAtlas.html">TextureAtlas</a></li><li><a href="me.Tile.html">Tile</a></li><li><a href="me.TMXLayer.html">TMXLayer</a></li><li><a href="me.TMXObject.html">TMXObject</a></li><li><a href="me.TMXObjectGroup.html">TMXObjectGroup</a></li><li><a href="me.TMXTileMap.html">TMXTileMap</a></li><li><a href="me.TMXTileset.html">TMXTileset</a></li><li><a href="me.TMXTilesetGroup.html">TMXTilesetGroup</a></li><li><a href="me.Tween.html">Tween</a></li><li><a href="me.Vector2d.html">Vector2d</a></li><li><a href="me.Viewport.html">Viewport</a></li></ul><h3>Namespaces</h3><ul><li><a href="me.audio.html">audio</a></li><li><a href="me.debug.html">debug</a></li><li><a href="me.device.html">device</a></li><li><a href="me.entityPool.html">entityPool</a></li><li><a href="me.event.html">event</a></li><li><a href="me.game.html">game</a></li><li><a href="me.input.html">input</a></li><li><a href="me.levelDirector.html">levelDirector</a></li><li><a href="me.loader.html">loader</a></li><li><a href="me.plugin.html">plugin</a></li><li><a href="me.save.html">save</a></li><li><a href="me.state.html">state</a></li><li><a href="me.sys.html">sys</a></li><li><a href="me.timer.html">timer</a></li><li><a href="me.utils.html">utils</a></li><li><a href="me.video.html">video</a></li><li><a href="window.me.html">me</a></li></ul>
</nav>

<div id="main">
    <h1 class="page-title">Index</h1>
    


    


    <h3> </h3>









    




    <section>
        <article><h1>melonJS</h1>

<h2>A fresh &amp; lightweight HTML5 game engine</h2>

<p>Copyright (C) 2011 - 2013, Olivier Biot, Jason Oster</p>

<p><a href="http://melonjs.org/">melonJS</a> is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p>

<h2>About melonJS</h2>

<p><a href="http://melonjs.org/">melonJS</a> is the result of our enthusiasm &amp; experiments with Javascript,
and currently features :</p>

<ul><li>A fresh &amp; lightweight 2D sprite-based engine</li><li>Standalone library (does not rely on anything else, except a HTML5 capable browser)</li><li>Compatible with most major browser (Chrome, Safari, Firefox, Opera, IE)</li><li>Multiple Audio Channel support</li><li>Basic physics &amp; collision mechanisms (to ensure low cpu requirements)</li><li>Basic Vector Math</li><li>Tween Effects</li><li>Transition effects</li><li>A basic set of Object Entities (to be extended)</li><li>Object Pooling</li><li>Basic animation management</li><li>Standard spritesheet and Packed Textures (Texture Packer, ShoeBox) support</li><li>A state manager (to easily manage loading, menu, options, in-game state)</li><li>Tiled map format version +0.9.x integration for easy level design<ul><li>Uncompressed Plain, Base64, CSV and JSON encoded XML tilemap loading</li><li>Orthogonal tilemap with built-in collision management</li><li>Isometric, Perspective tilemap support</li><li>Multiple layers (multiple background/Foreground, collision and Image layers)</li><li>Multiple Tileset support</li><li>Tileset Transparency settings</li><li>Layers Alpha settings</li><li>Tiled Objects</li><li>Flipped &amp; rotated Tiles</li><li>Dynamic Layer and Object/Group ordering</li><li>Dynamic Entity loading</li><li>Solid, Platform, Slope and Breakable Tiles</li></ul></li><li>System &amp; bitmap fonts</li><li>Mouse and Touch device support (with mouse emulation)</li><li>Built-in support for cocoonJS</li><li>Asynchronous messaging support (minPubSub)</li><li>some basic GUI elements</li><li>a customizable loader, etc...</li></ul>

<h2>Building melonJS</h2>

<p>To build your own version of melonJS you will need to install :</p>

<ul><li>the <a href="http://nodejs.org/">Node.js</a> JavaScript runtime and <a href="https://npmjs.org/">npm</a> package manager</li><li>the <a href="http://gruntjs.com/">Grunt</a> task manager</li></ul>

<p>Once the Node.js package manager has been installed (using the installer from their website),
we need to install Grunt and the Grunt CLI (Command Line Interface), by doing the following :</p>

<p>Open a <a href="http://www.apple.com/osx/apps/all.html#terminal">Terminal</a> or a <a href="http://en.wikipedia.org/wiki/Command_Prompt">Commmand Prompt</a> and
type the following :</p>

<pre><code>$ npm install -g grunt-cli</code></pre>

<p>then we can install the melonJS required dependencies, by typing :</p>

<pre><code>$ cd melonJS
$ npm install</code></pre>

<p>Once all the above done, we are ready to build melonJS :</p>

<pre><code>$ cd melonJS
$ grunt</code></pre>

<p>Both plain and minified library will be available under the &quot;build&quot; directory.</p>

<h2>Building the documentation</h2>

<p>melonJS uses <a href="https://github.com/jsdoc3/jsdoc">JSDoc3</a>, the documentation processor, and requires <a href="http://java.com/en/download/index.jsp">Java</a> to be installed, and a special <code>JAVA_HOME</code> environment variable to be set. E.g. for Mac OS X :</p>

<pre><code>$ export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home</code></pre>

<p>And for Ubuntu:</p>

<pre><code>$ export JAVA_HOME=$(readlink -f /usr/bin/java | sed &quot;s:bin/java::&quot;)</code></pre>

<p>JSDoc also requires specific dependencies to be installed :</p>

<pre><code>$ cd melonJS/tasks/jsdoc
$ npm install</code></pre>

<p>Then do the following to actually build the documentation :</p>

<pre><code>$ cd melonJS
$ grunt doc</code></pre>

<p>The generated documentation will be then available under the &quot;docs&quot; directory</p>

<h2>Using melonJS</h2>

<p>Follow the tutorial <a href="http://melonjs.github.io/tutorial/">here</a> to get started !</p>

<p>Note that due to the &#39;cross-origin request&#39; policy implemented in most browsers (that prevents from accessing local files), you will need to either disable this security check (see the tutorial), or better use a &quot;personal&quot; local web server.</p>

<h2>Questions, need help ?</h2>

<p>If you need help, you can try the <a href="http://groups.google.com/group/melonjs">melonJS developer forum</a>, or in #melonjs on irc.freenode.net.
For any other questions, feel free to send us an <a href="mailto:contact@melonjs.org">email</a>.</p></article>
    </section>






</div>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Jan 03 2014 10:31:16 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>