<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>melonJS API documentation : Namespace: game</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="logo">
    <div style="position: absolute;left:64px;top:8px">
        <img src="images/logo.png" position="absolute">
    </div>
    <div id="logo_text">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a style="text-decoration:none" href="http://www.melonjs.org">melon<span class="logo_colour">JS</span></a></h1>
        <h2>A lightweight HTML5 game engine</h2>
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Externals</h3><ul><li><a href="external-Array.html">Array</a></li><li><a href="external-Event.html">Event</a></li><li><a href="external-Function.html">Function</a></li><li><a href="external-Number.html">Number</a></li><li><a href="external-String.html">String</a></li><li><a href="external-window.html">window</a></li></ul><h3>Classes</h3><ul><li><a href="me.AnimationSheet.html">AnimationSheet</a></li><li><a href="me.BitmapFont.html">BitmapFont</a></li><li><a href="me.CollectableEntity.html">CollectableEntity</a></li><li><a href="me.ColorLayer.html">ColorLayer</a></li><li><a href="me.Ellipse.html">Ellipse</a></li><li><a href="me.Font.html">Font</a></li><li><a href="me.GUI_Object.html">GUI_Object</a></li><li><a href="me.ImageLayer.html">ImageLayer</a></li><li><a href="me.LevelEntity.html">LevelEntity</a></li><li><a href="me.ObjectContainer.html">ObjectContainer</a></li><li><a href="me.ObjectEntity.html">ObjectEntity</a></li><li><a href="me.ObjectSettings.html">ObjectSettings</a></li><li><a href="me.plugin.Base.html">plugin.Base</a></li><li><a href="me.PolyShape.html">PolyShape</a></li><li><a href="me.Rect.html">Rect</a></li><li><a href="me.Renderable.html">Renderable</a></li><li><a href="me.ScreenObject.html">ScreenObject</a></li><li><a href="me.SpriteObject.html">SpriteObject</a></li><li><a href="me.TextureAtlas.html">TextureAtlas</a></li><li><a href="me.Tile.html">Tile</a></li><li><a href="me.TMXLayer.html">TMXLayer</a></li><li><a href="me.TMXObject.html">TMXObject</a></li><li><a href="me.TMXObjectGroup.html">TMXObjectGroup</a></li><li><a href="me.TMXTileMap.html">TMXTileMap</a></li><li><a href="me.TMXTileset.html">TMXTileset</a></li><li><a href="me.TMXTilesetGroup.html">TMXTilesetGroup</a></li><li><a href="me.Tween.html">Tween</a></li><li><a href="me.Vector2d.html">Vector2d</a></li><li><a href="me.Viewport.html">Viewport</a></li></ul><h3>Namespaces</h3><ul><li><a href="me.audio.html">audio</a></li><li><a href="me.debug.html">debug</a></li><li><a href="me.device.html">device</a></li><li><a href="me.entityPool.html">entityPool</a></li><li><a href="me.event.html">event</a></li><li><a href="me.game.html">game</a></li><li><a href="me.input.html">input</a></li><li><a href="me.levelDirector.html">levelDirector</a></li><li><a href="me.loader.html">loader</a></li><li><a href="me.plugin.html">plugin</a></li><li><a href="me.save.html">save</a></li><li><a href="me.state.html">state</a></li><li><a href="me.sys.html">sys</a></li><li><a href="me.timer.html">timer</a></li><li><a href="me.utils.html">utils</a></li><li><a href="me.video.html">video</a></li><li><a href="window.me.html">me</a></li></ul>
</nav>

<div id="main">
    <h1 class="page-title">Namespace: game</h1>
    



<section>
    
<header>
    <h2>
    game
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">me.game represents your current game, it contains all the objects, tilemap layers,<br>current viewport, collision map, etc...<br>me.game is also responsible for updating (each frame) the object status and draw them<br></div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 897
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="ACTION_OBJECT"><span class="type-signature">&lt;static, constant> </span>ACTION_OBJECT<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Default object type constant.<br>See type property of the returned collision vector.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1021
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="COLLECTABLE_OBJECT"><span class="type-signature">&lt;static, constant> </span>COLLECTABLE_OBJECT<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Default object type constant.<br>See type property of the returned collision vector.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1012
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="collisionMap"><span class="type-signature">&lt;static> </span>collisionMap<span class="type-signature"> :<a href="me.TMXLayer.html">me.TMXLayer</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        a reference to the game collision Map
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 940
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="currentLevel"><span class="type-signature">&lt;static> </span>currentLevel<span class="type-signature"> :<a href="me.TMXTileMap.html">me.TMXTileMap</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        a reference to the game current level
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 949
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="ENEMY_OBJECT"><span class="type-signature">&lt;static, constant> </span>ENEMY_OBJECT<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Default object type constant.<br>See type property of the returned collision vector.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1003
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="mergeGroup"><span class="type-signature">&lt;static> </span>mergeGroup<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        when true, all objects will be added under the root world container <br>when false, a `me.ObjectContainer` object will be created for each corresponding `TMXObjectGroup`default value : true
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 969
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sortOn"><span class="type-signature">&lt;static> </span>sortOn<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The property of should be used when sorting entities <br>value : "x", "y", "z" (default: "z")
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 980
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="viewport"><span class="type-signature">&lt;static> </span>viewport<span class="type-signature"> :<a href="me.Viewport.html">me.Viewport</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        a reference to the game viewport.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 927
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="world"><span class="type-signature">&lt;static> </span>world<span class="type-signature"> :<a href="me.ObjectContainer.html">me.ObjectContainer</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        a reference to the game world <br>a world is a virtual environment containing all the game objects
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 958
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="add"><span class="type-signature">&lt;static> </span>add<span class="signature">(obj, <span class="optional">z</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Manually add object to the game manager
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>obj</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="me.ObjectEntity.html">me.ObjectEntity</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">Object to be added</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>z</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    "obj.z"
                
                </td>
            
            
            <td class="description last">z index</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>@see me.game.world.addChild()</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1240
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>// create a new objectvar obj = new MyObject(x, y)// add the object and force the z index of the current objectme.game.add(obj, this.z);</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="collide"><span class="type-signature">&lt;static> </span>collide<span class="signature">(obj, <span class="optional">multiple</span>)</span><span class="type-signature"> &rarr; {<a href="me.Vector2d.html">me.Vector2d</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Checks if the specified entity collides with others entities.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>obj</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="me.ObjectEntity.html">me.ObjectEntity</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">Object to be tested for collision</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>multiple</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">check for multiple collision</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use me.game.world.collide();</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1402
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    collision vector or an array of collision vector (multiple collision)me.Rect#collideVsAABB
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="me.Vector2d.html">me.Vector2d</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>// update player movementthis.updateMovement();// check for collision with other objectsres = me.game.collide(this);// check if we collide with an enemy :if (res && (res.obj.type == me.game.ENEMY_OBJECT)){  if (res.x != 0)  {     // x axis     if (res.x<0)        console.log("x axis : left side !");     else        console.log("x axis : right side !");  }  else  {     // y axis     if (res.y<0)        console.log("y axis : top side !");     else        console.log("y axis : bottom side !");  }}</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="collideType"><span class="type-signature">&lt;static> </span>collideType<span class="signature">(obj, type, <span class="optional">multiple</span>)</span><span class="type-signature"> &rarr; {<a href="me.Vector2d.html">me.Vector2d</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Checks if the specified entity collides with others entities of the specified type.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>obj</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="me.ObjectEntity.html">me.ObjectEntity</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">Object to be tested for collision</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">Entity type to be tested for collision (null to disable type check)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>multiple</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">check for multiple collision</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use me.game.world.collideType();</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1444
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    collision vector or an array of collision vector (multiple collision)me.Rect#collideVsAABB
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="me.Vector2d.html">me.Vector2d</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getEntityByGUID"><span class="type-signature">&lt;static> </span>getEntityByGUID<span class="signature">(GUID)</span><span class="type-signature"> &rarr; {<a href="me.ObjectEntity.html">me.ObjectEntity</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        return the entity corresponding to the specified GUID<br>note : avoid calling this function every frame sinceit parses the whole object list each time
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>GUID</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">entity GUID</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use me.game.world.getEntityByProp();</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1282
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Object Entity (or null if not found)
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="me.ObjectEntity.html">me.ObjectEntity</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getEntityByName"><span class="type-signature">&lt;static> </span>getEntityByName<span class="signature">(entityName)</span><span class="type-signature"> &rarr; {me.ObjectEntity[]}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        returns the list of entities with the specified name<br>as defined in Tiled (Name field of the Object Properties)<br>note : avoid calling this function every frame sinceit parses the whole object list each time
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entityName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">entity name</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use me.game.world.getEntityByProp();</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1265
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Array of object entities
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">me.ObjectEntity[]</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getEntityByProp"><span class="type-signature">&lt;static> </span>getEntityByProp<span class="signature">(prop, value)</span><span class="type-signature"> &rarr; {me.ObjectEntity[]}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        return the entity corresponding to the property and value<br>note : avoid calling this function every frame sinceit parses the whole object list each time
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>prop</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Property name</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Value of the property</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use me.game.world.getEntityByProp();</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1299
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Array of object entities
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">me.ObjectEntity[]</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getEntityContainer"><span class="type-signature">&lt;static> </span>getEntityContainer<span class="signature">(child)</span><span class="type-signature"> &rarr; {<a href="me.ObjectContainer.html">me.ObjectContainer</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the entity container of the specified Child in the game world
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>child</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="me.ObjectEntity.html">me.ObjectEntity</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1316
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="me.ObjectContainer.html">me.ObjectContainer</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="remove"><span class="type-signature">&lt;static> </span>remove<span class="signature">(obj, <span class="optional">force</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        remove the specific object from the world<br>`me.game.remove` will preserve object that defines the `isPersistent` flag`me.game.remove` will remove object at the end of the current frame
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>obj</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="me.ObjectEntity.html">me.ObjectEntity</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">Object to be removed</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>force</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">Force immediate deletion.<br><strong>WARNING</strong>: Not safe to force asynchronously (e.g. onCollision callbacks)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1329
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeAll"><span class="type-signature">&lt;static> </span>removeAll<span class="signature">(<span class="optional">force</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        remove all objects<br>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>force</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">Force immediate deletion.<br><strong>WARNING</strong>: Not safe to force asynchronously (e.g. onCollision callbacks)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1364
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="repaint"><span class="type-signature">&lt;static> </span>repaint<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        force the redraw (not update) of all objects
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1460
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="reset"><span class="type-signature">&lt;static> </span>reset<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        reset the game Object manager<p>destroy all current objects
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1084
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sort"><span class="type-signature">&lt;static> </span>sort<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Manually trigger the sort all the game objects.</p>Since version 0.9.9, all objects are automatically sorted, <br>except if a container autoSort property is set to false.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use me.game.world.sort();</li><ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1383
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>// change the default sort propertyme.game.sortOn = "y";// manuallly call me.game.sort with our sorting functionme.game.sort();</code></pre>

    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Type Definitions</h3>
        
        <dl>
                
<dt>
    <h4 class="name" id="onLevelLoaded">onLevelLoaded</h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Fired when a level is fully loaded and <br>and all entities instantiated. <br>Additionnaly the level id will also be passedto the called function.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        core.js, line 1030
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>// call myFunction() everytime a level is loadedme.game.onLevelLoaded = this.myFunction.bind(this);</code></pre>

    
</dd>

            </dl>
    
    
    
</article>

</section>  




</div>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Jan 03 2014 10:31:18 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>